package com.foundation.web;

/**
 * Created by albertvmanoharan on 4/15/16.
 */


        import java.io.BufferedOutputStream;
        import java.io.File;
        import java.io.FileOutputStream;
        import java.util.*;
        import java.util.stream.Collectors;

        import com.foundation.App;
        import com.foundation.domain.model.alchemy.ImageKeywords;
        import com.foundation.domain.model.alchemy.ImageKeywordsList;
        import com.foundation.service.AlchemyService;
        import org.apache.commons.io.FileUtils;
        import org.springframework.beans.factory.annotation.Autowired;
        import org.springframework.beans.factory.annotation.Value;
        import org.springframework.http.HttpStatus;
        import org.springframework.http.MediaType;
        import org.springframework.http.ResponseEntity;
        import org.springframework.stereotype.Controller;
        import org.springframework.ui.Model;
        import org.springframework.util.FileCopyUtils;
        import org.springframework.web.bind.annotation.*;
        import org.springframework.web.multipart.MultipartFile;
        import org.springframework.web.multipart.MultipartHttpServletRequest;
        import org.springframework.web.servlet.mvc.support.RedirectAttributes;

        import javax.servlet.http.HttpServletRequest;

@Controller
public class FileUploadController {

    @Autowired
    AlchemyService alchemyService;


    //String REMOTE_DIR =  "/Users/albertvmanoharan/Downloads/";
    
    @Value("${imageFilePathPrefix}")
    private String imageFilePathPrefix;


    @RequestMapping(method = RequestMethod.POST, value = "/upload")
    public String handleFileUpload(MultipartHttpServletRequest request) {

        try{
            // Getting uploaded files from the request object
            Map<String, MultipartFile> fileMap = request.getFileMap();

            // Iterate through the map
            for (MultipartFile multipartFile : fileMap.values()) {
                multipartFile.getOriginalFilename();


                // Save the file to local disk
                multipartFile.getOriginalFilename();
                //String imageFilePath = imageFilePathPrefix.concat(name).concat(".jpg");
                FileCopyUtils.copy(multipartFile.getBytes(), new FileOutputStream(
                        imageFilePathPrefix+multipartFile.getOriginalFilename()));
            }

        }catch(Exception ex){

        }
        return "redirect:landing";
    }

    @ResponseBody
    @RequestMapping(method = RequestMethod.GET, value = "/genre")
    //@RequestMapping(value = "/alchemy/getRankedImageKeywordsByImage/{filePath}", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity<ImageKeywordsList> iterateImagesGenre() {
    //public String iterateImagesGenre(){
        System.out.println("Inside iterateImagesGenre");
        String json = "{\n" +
                "    \"status\": \"OK\",\n" +
                "    \"usage\": \"By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html\",\n" +
                "    \"url\": \"http://vision.alchemy.ai/img/demo/1754836.jpg\",\n" +
                "    \"totalTransactions\": \"5\",\n" +
                "    \"imageKeywords\": [{\n" +
                "        \"text\": \"ski\",\n" +
                "        \"score\": \"0.998771\",\n" +
                "        \"knowledgeGraph\": {\n" +
                "            \"typeHierarchy\": \"/products/sports equipment/ski\"\n" +
                "        }\n" +
                "    }, {\n" +
                "        \"text\": \"skiing\",\n" +
                "        \"score\": \"0.710949\",\n" +
                "        \"knowledgeGraph\": {\n" +
                "            \"typeHierarchy\": \"/activities/sports/skiing\"\n" +
                "        }\n" +
                "    }, {\n" +
                "        \"text\": \"snow\",\n" +
                "        \"score\": \"0.622459\",\n" +
                "        \"knowledgeGraph\": {\n" +
                "            \"typeHierarchy\": \"/people/snow\"\n" +
                "        }\n" +
                "    }, {\n" +
                "        \"text\": \"mountain\",\n" +
                "        \"score\": \"0.5\"\n" +
                "    }]\n" +
                "}";

        //List rs = new ArrayList<>();
        ImageKeywordsList keywords = null;

        try {
            
            File folder = new File(imageFilePathPrefix);
            File[] listOfFiles = folder.listFiles();

            for (int i = 0; i < listOfFiles.length; i++) {
                if (listOfFiles[i].isFile()) {
                    //rs.add(getRankedImageKeywordsByUrl(listOfFiles[i].getName()));
                    keywords = getRankedImageKeywordsByUrl(listOfFiles[i].getName());
                } else if (listOfFiles[i].isDirectory()) {
                    System.out.println("Directory " + listOfFiles[i].getName());
                }
            }


            for (int i = 0; i < listOfFiles.length; i++) {
                if (listOfFiles[i].isFile())
                    listOfFiles[i].delete();

            }



        } catch(Exception ex){
            ex.printStackTrace();
        }

        //return json;
        return new ResponseEntity<ImageKeywordsList>(keywords, HttpStatus.OK);


    }



    public ImageKeywordsList getRankedImageKeywordsByUrl(String imageName) {
        System.out.println("Fetching getRankedImageKeywordsByUrl with name: " + imageName);

        List<ImageKeywords> imgKeywords = alchemyService.getRankedImageKeywordsByUrl(imageName.substring(0, imageName.indexOf(".")));
        ImageKeywordsList imgKwLi = new ImageKeywordsList();
        if (imgKeywords != null) {
            System.out.println("Found: " + imgKeywords.size() + " genres");
        }
        imgKwLi.getImageKeywords().addAll(imgKeywords);
        return imgKwLi;
    }



}